PORT=4000

DB_URI = mongodb+srv://kashyap9188:kashyap9188@cluster0.njqviqx.mongodb.net/Ecommerce

TOKEN_SECRET=
TMDB_BASE_URL=
TMDB_KEY=

JWT_SECRET = JBFWEWEHGERENGSGVYS97RUH5U83T

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51MdbnbSE03BZire0ahRSlR3Hu0fVgLfQmOlIIxDqReSwAI1PWXo9vIBsLXdOhTv6aPkZr0s1HKtKk0SnUgXHwwiM00m5hipCpu

STRIPE_SECRET_KEY = sk_test_51MdbnbSE03BZire0owotdlqo1JwigrVhs6eljIMLbKdiCGFGK0qJS5Oizo0av6IIleuHuF6GMKQtN0njC9QPKAyH00RuoxHVoo



SMPT_HOST = smtp.gmail.com

SMPT_SERVICE = gmail

SMPT_MAIL = 20ceuos068@ddu.ac.in

SMPT_PASSWORD =kashyap9188@

SMPT_PORT = 465

CLOUDINARY_NAME = decygddlu
CLOUDINARY_API_KEY = 287893239367535
CLOUDINARY_API_SECRET = abot-Wn-u_ySef6A1YPQvQXAVvo